{
	"namespace": "lsst.v5_0",
	"name": "diaObject",
	"type": "record",
	"fields": [
		{"name": "diaObjectId", "type": "long"},
		{"name": "ra", "type": "double"},
		{"name": "dec", "type": "double"},
		{"name": "raErr", "type": ["null", "float"], "default": null},
		{"name": "decErr", "type": ["null", "float"], "default": null},
		{"name": "ra_dec_Cov", "type": ["null", "float"], "default": null},
		{"name": "radecMjdTai", "type": "double"},
		{"name": "pmRa", "type": ["null", "float"], "default": null},
		{"name": "pmDec", "type": ["null", "float"], "default": null},
		{"name": "parallax", "type": ["null", "float"], "default": null},
		{"name": "pmRaErr", "type": ["null", "float"], "default": null},
		{"name": "pmDecErr", "type": ["null", "float"], "default": null},
		{"name": "parallaxErr", "type": ["null", "float"], "default": null},
		{"name": "pmRa_pmDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "pmRa_parallax_Cov", "type": ["null", "float"], "default": null},
		{"name": "pmDec_parallax_Cov", "type": ["null", "float"], "default": null},
		{"name": "pmParallaxLnL", "type": ["null", "float"], "default": null},
		{"name": "pmParallaxChi2", "type": ["null", "float"], "default": null},
		{"name": "pmParallaxNdata", "type": ["null", "int"], "default": null},
		{"name": "u_psfFluxMean", "type": ["null", "float"], "default": null},
		{"name": "u_psfFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "u_psfFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "u_psfFluxChi2", "type": ["null", "float"], "default": null},
		{"name": "u_psfFluxNdata", "type": ["null", "int"], "default": null},
		{"name": "g_psfFluxMean", "type": ["null", "float"], "default": null},
		{"name": "g_psfFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "g_psfFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "g_psfFluxChi2", "type": ["null", "float"], "default": null},
		{"name": "g_psfFluxNdata", "type": ["null", "int"], "default": null},
		{"name": "r_psfFluxMean", "type": ["null", "float"], "default": null},
		{"name": "r_psfFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "r_psfFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "r_psfFluxChi2", "type": ["null", "float"], "default": null},
		{"name": "r_psfFluxNdata", "type": ["null", "int"], "default": null},
		{"name": "i_psfFluxMean", "type": ["null", "float"], "default": null},
		{"name": "i_psfFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "i_psfFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "i_psfFluxChi2", "type": ["null", "float"], "default": null},
		{"name": "i_psfFluxNdata", "type": ["null", "int"], "default": null},
		{"name": "z_psfFluxMean", "type": ["null", "float"], "default": null},
		{"name": "z_psfFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "z_psfFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "z_psfFluxChi2", "type": ["null", "float"], "default": null},
		{"name": "z_psfFluxNdata", "type": ["null", "int"], "default": null},
		{"name": "y_psfFluxMean", "type": ["null", "float"], "default": null},
		{"name": "y_psfFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "y_psfFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "y_psfFluxChi2", "type": ["null", "float"], "default": null},
		{"name": "y_psfFluxNdata", "type": ["null", "int"], "default": null},
		{"name": "u_fpFluxMean", "type": ["null", "float"], "default": null},
		{"name": "u_fpFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "u_fpFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "g_fpFluxMean", "type": ["null", "float"], "default": null},
		{"name": "g_fpFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "g_fpFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "r_fpFluxMean", "type": ["null", "float"], "default": null},
		{"name": "r_fpFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "r_fpFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "i_fpFluxMean", "type": ["null", "float"], "default": null},
		{"name": "i_fpFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "i_fpFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "z_fpFluxMean", "type": ["null", "float"], "default": null},
		{"name": "z_fpFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "z_fpFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "y_fpFluxMean", "type": ["null", "float"], "default": null},
		{"name": "y_fpFluxMeanErr", "type": ["null", "float"], "default": null},
		{"name": "y_fpFluxSigma", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "u_lcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "g_lcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "r_lcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "i_lcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "z_lcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic21", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic22", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic23", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic24", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic25", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic26", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic27", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic28", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic29", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic30", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic31", "type": ["null", "float"], "default": null},
		{"name": "y_lcPeriodic32", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "u_lcNonPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "g_lcNonPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "r_lcNonPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "i_lcNonPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "z_lcNonPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic01", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic02", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic03", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic04", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic05", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic06", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic07", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic08", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic09", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic10", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic11", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic12", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic13", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic14", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic15", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic16", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic17", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic18", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic19", "type": ["null", "float"], "default": null},
		{"name": "y_lcNonPeriodic20", "type": ["null", "float"], "default": null},
		{"name": "nearbyObj1", "type": ["null", "long"], "default": null},
		{"name": "nearbyObj1Dist", "type": ["null", "float"], "default": null},
		{"name": "nearbyObj1LnP", "type": ["null", "float"], "default": null},
		{"name": "nearbyObj2", "type": ["null", "long"], "default": null},
		{"name": "nearbyObj2Dist", "type": ["null", "float"], "default": null},
		{"name": "nearbyObj2LnP", "type": ["null", "float"], "default": null},
		{"name": "nearbyObj3", "type": ["null", "long"], "default": null},
		{"name": "nearbyObj3Dist", "type": ["null", "float"], "default": null},
		{"name": "nearbyObj3LnP", "type": ["null", "float"], "default": null},
		{"name": "flags",  "type": "long"}
	]
}
