[flake8]
max-line-length = 110
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816, W503
exclude =
	bin,
	doc,
	**/*/__init__.py,
	**/*/version.py,
	tests/.tests,
	cfg/l1db-ap-pipe-sqlite.py

[tool:pytest]
