{
  "type": "record",
  "namespace": "lsst.v10_0",
  "name": "diaSource",
  "fields": [
    {
      "doc": "Unique identifier of this DiaSource.",
      "name": "diaSourceId",
      "type": "long"
    },
    {
      "doc": "Id of the visit where this diaSource was measured.",
      "name": "visit",
      "type": "long"
    },
    {
      "doc": "Id of the detector where this diaSource was measured. Datatype short instead of byte because of DB concerns about unsigned bytes.",
      "name": "detector",
      "type": "int"
    },
    {
      "default": null,
      "doc": "Id of the diaObject this source was associated with, if any. If not, it is set to NULL (each diaSource will be associated with either a diaObject or ssObject).",
      "name": "diaObjectId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Id of the ssObject this source was associated with, if any. If not, it is set to NULL (each diaSource will be associated with either a diaObject or ssObject).",
      "name": "ssObjectId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Id of the parent diaSource this diaSource has been deblended from, if any.",
      "name": "parentDiaSourceId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "doc": "Effective mid-visit time for this diaSource, expressed as Modified Julian Date, International Atomic Time [d].",
      "name": "midpointMjdTai",
      "type": "double"
    },
    {
      "doc": "Right ascension coordinate of the center of this diaSource [deg].",
      "name": "ra",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Uncertainty of ra [deg].",
      "name": "raErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Declination coordinate of the center of this diaSource [deg].",
      "name": "dec",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Uncertainty of dec [deg].",
      "name": "decErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance between ra and dec [deg**2].",
      "name": "ra_dec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "x position computed by a centroiding algorithm [pixel].",
      "name": "x",
      "type": "float"
    },
    {
      "default": null,
      "doc": "Uncertainty of x [pixel].",
      "name": "xErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "y position computed by a centroiding algorithm [pixel].",
      "name": "y",
      "type": "float"
    },
    {
      "default": null,
      "doc": "Uncertainty of y [pixel].",
      "name": "yErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "General centroid algorithm failure flag; set if anything went wrong when fitting the centroid. Another centroid flag field should also be set to provide more information.",
      "name": "centroid_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Flux in a 12 pixel radius aperture on the difference image [nJy].",
      "name": "apFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Estimated uncertainty of apFlux [nJy].",
      "name": "apFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "General aperture flux algorithm failure flag; set if anything went wrong when measuring aperture fluxes. Another apFlux flag field should also be set to provide more information.",
      "name": "apFlux_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Aperture did not fit within measurement image.",
      "name": "apFlux_flag_apertureTruncated",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Source was detected as significantly negative.",
      "name": "isNegative",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "The signal-to-noise ratio at which this source was detected in the difference image.",
      "name": "snr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Flux for Point Source model. Note this actually measures the flux difference between the template and the visit image [nJy].",
      "name": "psfFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of psfFlux [nJy].",
      "name": "psfFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log likelihood of the observed data given the point source model.",
      "name": "psfLnL",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Chi^2 statistic of the point source model fit.",
      "name": "psfChi2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "The number of data points (pixels) used to fit the point source model.",
      "name": "psfNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "Failure to derive linear least-squares fit of psf model. Another psfFlux flag field should also be set to provide more information.",
      "name": "psfFlux_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Object was too close to the edge of the image to use the full PSF model.",
      "name": "psfFlux_flag_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Not enough non-rejected pixels in data to attempt the fit.",
      "name": "psfFlux_flag_noGoodPixels",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Flux for a trailed source model. Note this actually measures the flux difference between the template and the visit image [nJy].",
      "name": "trailFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailFlux [nJy].",
      "name": "trailFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Right ascension coordinate of centroid for trailed source model [deg].",
      "name": "trailRa",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailRa [deg].",
      "name": "trailRaErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Declination coordinate of centroid for trailed source model [deg].",
      "name": "trailDec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailDec [deg].",
      "name": "trailDecErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood fit of trail length [arcsec].",
      "name": "trailLength",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailLength [nJy].",
      "name": "trailLengthErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood fit of the angle between the meridian through the centroid and the trail direction (bearing) [deg].",
      "name": "trailAngle",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailAngle [nJy].",
      "name": "trailAngleErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Chi^2 statistic of the trailed source model fit.",
      "name": "trailChi2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "The number of data points (pixels) used to fit the trailed source model.",
      "name": "trailNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "This flag is set if a trailed source extends onto or past edge pixels.",
      "name": "trail_flag_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood value for the mean absolute flux of the two lobes for a dipole model [nJy].",
      "name": "dipoleMeanFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleMeanFlux [nJy].",
      "name": "dipoleMeanFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood value for the difference of absolute fluxes of the two lobes for a dipole model [nJy].",
      "name": "dipoleFluxDiff",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleFluxDiff [nJy].",
      "name": "dipoleFluxDiffErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood value for the lobe separation in dipole model [arcsec].",
      "name": "dipoleLength",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood fit of the angle between the meridian through the centroid and the dipole direction (bearing, from negative to positive lobe) [deg].",
      "name": "dipoleAngle",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Chi^2 statistic of the model fit.",
      "name": "dipoleChi2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "The number of data points (pixels) used to fit the model.",
      "name": "dipoleNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "Forced photometry flux for a point source model measured on the visit image centered at DiaSource position [nJy].",
      "name": "scienceFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Estimated uncertainty of scienceFlux [nJy].",
      "name": "scienceFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Forced PSF photometry on science image failed. Another forced_PsfFlux flag field should also be set to provide more information.",
      "name": "forced_PsfFlux_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Forced PSF flux on science image was too close to the edge of the image to use the full PSF model.",
      "name": "forced_PsfFlux_flag_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Forced PSF flux not enough non-rejected pixels in data to attempt the fit.",
      "name": "forced_PsfFlux_flag_noGoodPixels",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Forced photometry flux for a point source model measured on the template image centered at the DiaObject position [nJy].",
      "name": "templateFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of templateFlux [nJy].",
      "name": "templateFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment of the source intensity [nJy.arcsec**2].",
      "name": "ixx",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment of the source intensity [nJy.arcsec**2].",
      "name": "iyy",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment of the source intensity [nJy.arcsec**2].",
      "name": "ixy",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment for the PSF [nJy.arcsec**2].",
      "name": "ixxPSF",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment for the PSF [nJy.arcsec**2].",
      "name": "iyyPSF",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment for the PSF [nJy.arcsec**2].",
      "name": "ixyPSF",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "General source shape algorithm failure flag; set if anything went wrong when measuring the shape. Another shape flag field should also be set to provide more information.",
      "name": "shape_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "No pixels to measure shape.",
      "name": "shape_flag_no_pixels",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Center not contained in footprint bounding box.",
      "name": "shape_flag_not_contained",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "This source is a parent source; we should only be measuring on deblended children in difference imaging.",
      "name": "shape_flag_parent_source",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "A measure of extendedness, computed by comparing an object's moment-based traced radius to the PSF moments. extendedness = 1 implies a high degree of confidence that the source is extended. extendedness = 0 implies a high degree of confidence that the source is point-like.",
      "name": "extendedness",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Probability (0-1) that the diaSource is astrophysical, derived from a machine learning model.",
      "name": "reliability",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Filter band this source was observed with.",
      "name": "band",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "doc": "Source well fit by a dipole.",
      "name": "isDipole",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Attempted to fit a dipole model to this source.",
      "name": "dipoleFitAttempted",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "doc": "Time when the image was processed and this DiaSource record was generated, expressed as Modified Julian Date, International Atomic Time.",
      "name": "timeProcessedMjdTai",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Time when this record was marked invalid, expressed as Modified Julian Date, International Atomic Time.",
      "name": "timeWithdrawnMjdTai",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Size of the square bounding box that fully contains the detection footprint [pixel].",
      "name": "bboxSize",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "General pixel flags failure; set if anything went wrong when setting pixels flags from this footprint's mask. This implies that some pixelFlags for this source may be incorrectly set to False.",
      "name": "pixelFlags",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Bad pixel in the DiaSource footprint.",
      "name": "pixelFlags_bad",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Cosmic ray in the DiaSource footprint.",
      "name": "pixelFlags_cr",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Cosmic ray in the 3x3 region around the centroid.",
      "name": "pixelFlags_crCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Some of the source footprint is outside usable exposure region (masked EDGE or centroid off image).",
      "name": "pixelFlags_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "NO_DATA pixel in the source footprint.",
      "name": "pixelFlags_nodata",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "NO_DATA pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_nodataCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Interpolated pixel in the DiaSource footprint.",
      "name": "pixelFlags_interpolated",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Interpolated pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_interpolatedCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "DiaSource center is off image.",
      "name": "pixelFlags_offimage",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Saturated pixel in the DiaSource footprint.",
      "name": "pixelFlags_saturated",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Saturated pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_saturatedCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "DiaSource's footprint includes suspect pixels.",
      "name": "pixelFlags_suspect",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Suspect pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_suspectCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Streak in the DiaSource footprint.",
      "name": "pixelFlags_streak",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Streak in the 3x3 region around the centroid.",
      "name": "pixelFlags_streakCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Injection in the DiaSource footprint.",
      "name": "pixelFlags_injected",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Injection in the 3x3 region around the centroid.",
      "name": "pixelFlags_injectedCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Template injection in the DiaSource footprint.",
      "name": "pixelFlags_injected_template",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Template injection in the 3x3 region around the centroid.",
      "name": "pixelFlags_injected_templateCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "This flag is set if the source is part of a glint trail.",
      "name": "glint_trail",
      "type": [
        "null",
        "boolean"
      ]
    }
  ]
}