{
  "type": "record",
  "namespace": "lsst.v10_0",
  "name": "diaObject",
  "fields": [
    {
      "doc": "Unique identifier of this DiaObject.",
      "name": "diaObjectId",
      "type": "long"
    },
    {
      "doc": "Processing time when validity of this diaObject starts, expressed as Modified Julian Date, International Atomic Time.",
      "name": "validityStartMjdTai",
      "type": "double"
    },
    {
      "doc": "Right ascension coordinate of the position of the object [deg].",
      "name": "ra",
      "type": "double"
    },
    {
      "doc": "Uncertainty of ra [deg].",
      "default": null,
      "name": "raErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Declination coordinate of the position of the object [deg].",
      "name": "dec",
      "type": "double"
    },
    {
      "doc": "Uncertainty of dec [deg].",
      "default": null,
      "name": "decErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Covariance between ra and dec [deg**2].",
      "default": null,
      "name": "ra_dec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean point-source model magnitude for u filter [nJy].",
      "default": null,
      "name": "u_psfFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of u_psfFluxMean [nJy].",
      "default": null,
      "name": "u_psfFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard deviation of the distribution of u_psfFlux [nJy].",
      "default": null,
      "name": "u_psfFluxSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "The number of u-band data points.",
      "default": null,
      "name": "u_psfFluxNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for u filter [nJy].",
      "default": null,
      "name": "u_fpFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of u_fpFluxMean [nJy].",
      "default": null,
      "name": "u_fpFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean point-source model magnitude for g filter [nJy].",
      "default": null,
      "name": "g_psfFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of g_psfFluxMean [nJy].",
      "default": null,
      "name": "g_psfFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard deviation of the distribution of g_psfFlux [nJy].",
      "default": null,
      "name": "g_psfFluxSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "The number of g-band data points.",
      "default": null,
      "name": "g_psfFluxNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for g filter [nJy].",
      "default": null,
      "name": "g_fpFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of g_fpFluxMean [nJy].",
      "default": null,
      "name": "g_fpFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean point-source model magnitude for r filter [nJy].",
      "default": null,
      "name": "r_psfFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of r_psfFluxMean [nJy].",
      "default": null,
      "name": "r_psfFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard deviation of the distribution of r_psfFlux [nJy].",
      "default": null,
      "name": "r_psfFluxSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "The number of r-band data points.",
      "default": null,
      "name": "r_psfFluxNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for r filter [nJy].",
      "default": null,
      "name": "r_fpFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of r_fpFluxMean [nJy].",
      "default": null,
      "name": "r_fpFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean point-source model magnitude for i filter [nJy].",
      "default": null,
      "name": "i_psfFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of i_psfFluxMean [nJy].",
      "default": null,
      "name": "i_psfFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard deviation of the distribution of i_psfFlux [nJy].",
      "default": null,
      "name": "i_psfFluxSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "The number of i-band data points.",
      "default": null,
      "name": "i_psfFluxNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for i filter [nJy].",
      "default": null,
      "name": "i_fpFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of i_fpFluxMean [nJy].",
      "default": null,
      "name": "i_fpFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean point-source model magnitude for z filter [nJy].",
      "default": null,
      "name": "z_psfFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of z_psfFluxMean [nJy].",
      "default": null,
      "name": "z_psfFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard deviation of the distribution of z_psfFlux [nJy].",
      "default": null,
      "name": "z_psfFluxSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "The number of z-band data points.",
      "default": null,
      "name": "z_psfFluxNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for z filter [nJy].",
      "default": null,
      "name": "z_fpFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of z_fpFluxMean [nJy].",
      "default": null,
      "name": "z_fpFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean point-source model magnitude for y filter [nJy].",
      "default": null,
      "name": "y_psfFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of y_psfFluxMean [nJy].",
      "default": null,
      "name": "y_psfFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard deviation of the distribution of y_psfFlux [nJy].",
      "default": null,
      "name": "y_psfFluxSigma",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "The number of y-band data points.",
      "default": null,
      "name": "y_psfFluxNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for y filter [nJy].",
      "default": null,
      "name": "y_fpFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of y_fpFluxMean [nJy].",
      "default": null,
      "name": "y_fpFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for u filter [nJy].",
      "default": null,
      "name": "u_scienceFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of u_scienceFluxMean [nJy].",
      "default": null,
      "name": "u_scienceFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for g filter [nJy].",
      "default": null,
      "name": "g_scienceFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of g_scienceFluxMean [nJy].",
      "default": null,
      "name": "g_scienceFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for r filter [nJy].",
      "default": null,
      "name": "r_scienceFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of r_scienceFluxMean [nJy].",
      "default": null,
      "name": "r_scienceFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for i filter [nJy].",
      "default": null,
      "name": "i_scienceFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of i_scienceFluxMean [nJy].",
      "default": null,
      "name": "i_scienceFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for z filter [nJy].",
      "default": null,
      "name": "z_scienceFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of z_scienceFluxMean [nJy].",
      "default": null,
      "name": "z_scienceFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Weighted mean forced photometry flux for y filter [nJy].",
      "default": null,
      "name": "y_scienceFluxMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Standard error of y_scienceFluxMean [nJy].",
      "default": null,
      "name": "y_scienceFluxMeanErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Minimum observed u band fluxes [nJy].",
      "default": null,
      "name": "u_psfFluxMin",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum observed u band fluxes [nJy].",
      "default": null,
      "name": "u_psfFluxMax",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum slope between u band flux obsevations max(delta_flux/delta_time) [nJy/d].",
      "default": null,
      "name": "u_psfFluxMaxSlope",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the u band flux errors [nJy].",
      "default": null,
      "name": "u_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Minimum observed g band fluxes [nJy].",
      "default": null,
      "name": "g_psfFluxMin",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum observed g band fluxes [nJy].",
      "default": null,
      "name": "g_psfFluxMax",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum slope between g band flux obsevations max(delta_flux/delta_time) [nJy/d].",
      "default": null,
      "name": "g_psfFluxMaxSlope",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the g band flux errors [nJy].",
      "default": null,
      "name": "g_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Minimum observed r band fluxes [nJy].",
      "default": null,
      "name": "r_psfFluxMin",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum observed r band fluxes [nJy].",
      "default": null,
      "name": "r_psfFluxMax",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum slope between r band flux obsevations max(delta_flux/delta_time) [nJy/d].",
      "default": null,
      "name": "r_psfFluxMaxSlope",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the r band flux errors [nJy].",
      "default": null,
      "name": "r_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Minimum observed i band fluxes [nJy].",
      "default": null,
      "name": "i_psfFluxMin",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum observed i band fluxes [nJy].",
      "default": null,
      "name": "i_psfFluxMax",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum slope between i band flux obsevations max(delta_flux/delta_time) [nJy/d].",
      "default": null,
      "name": "i_psfFluxMaxSlope",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the i band flux errors [nJy].",
      "default": null,
      "name": "i_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Minimum observed z band fluxes [nJy].",
      "default": null,
      "name": "z_psfFluxMin",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum observed z band fluxes [nJy].",
      "default": null,
      "name": "z_psfFluxMax",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum slope between z band flux obsevations max(delta_flux/delta_time) [nJy/d].",
      "default": null,
      "name": "z_psfFluxMaxSlope",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the z band flux errors [nJy].",
      "default": null,
      "name": "z_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Minimum observed y band fluxes [nJy].",
      "default": null,
      "name": "y_psfFluxMin",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum observed y band fluxes [nJy].",
      "default": null,
      "name": "y_psfFluxMax",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Maximum slope between y band flux obsevations max(delta_flux/delta_time) [nJy/d].",
      "default": null,
      "name": "y_psfFluxMaxSlope",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Mean of the y band flux errors [nJy].",
      "default": null,
      "name": "y_psfFluxErrMean",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Time of the first diaSource, expressed as Modified Julian Date, International Atomic Time.",
      "default": null,
      "name": "firstDiaSourceMjdTai",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "doc": "Time of the most recent non-forced DIASource for this object, expressed as Modified Julian Date, International Atomic Time.",
      "default": null,
      "name": "lastDiaSourceMjdTai",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "doc": "Total number of DiaSources associated with this DiaObject.",
      "name": "nDiaSources",
      "type": "int"
    }
  ]
}