{
  "type": "record",
  "namespace": "lsst.v10_1",
  "name": "diaForcedSource",
  "fields": [
    {
      "doc": "Unique id.",
      "name": "diaForcedSourceId",
      "type": "long"
    },
    {
      "doc": "Id of the DiaObject that this DiaForcedSource was associated with.",
      "name": "diaObjectId",
      "type": "long"
    },
    {
      "doc": "Right ascension coordinate of the position of the DiaObject [deg].",
      "name": "ra",
      "type": "double"
    },
    {
      "doc": "Declination coordinate of the position of the DiaObject [deg].",
      "name": "dec",
      "type": "double"
    },
    {
      "doc": "Id of the visit where this forcedSource was measured.",
      "name": "visit",
      "type": "long"
    },
    {
      "doc": "Id of the detector where this forcedSource was measured. Datatype short instead of byte because of DB concerns about unsigned bytes.",
      "name": "detector",
      "type": "int"
    },
    {
      "doc": "Point Source model flux [nJy].",
      "default": null,
      "name": "psfFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Uncertainty of psfFlux [nJy].",
      "default": null,
      "name": "psfFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Effective mid-visit time for this diaForcedSource, expressed as Modified Julian Date, International Atomic Time [d].",
      "name": "midpointMjdTai",
      "type": "double"
    },
    {
      "doc": "Forced photometry flux for a point source model measured on the visit image centered at the DiaObject position [nJy].",
      "default": null,
      "name": "scienceFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Uncertainty of scienceFlux [nJy].",
      "default": null,
      "name": "scienceFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Filter band this source was observed with.",
      "default": null,
      "name": "band",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "doc": "Time when this record was generated, expressed as Modified Julian Date, International Atomic Time.",
      "name": "timeProcessedMjdTai",
      "type": "double"
    },
    {
      "doc": "Time when this record was marked invalid, expressed as Modified Julian Date, International Atomic Time.",
      "default": null,
      "name": "timeWithdrawnMjdTai",
      "type": [
        "null",
        "double"
      ]
    }
  ]
}
