{
	"namespace": "lsst.v10_1",
	"type": "record",
	"name": "alert",
	"doc": "Rubin Avro alert schema v10.1",
	"fields": [
		{"name": "diaSourceId", "type": "long", "doc": "Identifier of the triggering DiaSource"},
		{"name": "observation_reason", "type": ["null", "string"], "doc": "Scheduler reason for the image containing this diaSource (RTN-097).", "default": null},
		{"name": "target_name", "type": ["null", "string"], "doc": "Scheduler target for the image containing this diaSource (RTN-097).", "default": null},
		{"name": "diaSource", "type": "lsst.v10_1.diaSource"},
		{"name": "prvDiaSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v10_1.diaSource"}], "default": null},
		{"name": "prvDiaForcedSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v10_1.diaForcedSource"}], "default": null},
		{"name": "diaObject", "type": ["null", "lsst.v10_1.diaObject"], "default": null},
		{"name": "ssObject", "type": ["null", "lsst.v10_1.ssObject"], "default": null},
		{"name": "ssSource", "type": ["null", "lsst.v10_1.ssSource"], "default": null},
		{"name": "mpc_orbits", "type": ["null", "lsst.v10_1.mpc_orbits"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutScience", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "bytes"], "default": null}
     ]
}
