{
  "type": "record",
  "namespace": "lsst.v7_1",
  "name": "diaSource",
  "fields": [
    {
      "doc": "Unique identifier of this DiaSource.",
      "name": "diaSourceId",
      "type": "long"
    },
    {
      "doc": "Id of the visit where this diaSource was measured.",
      "name": "visit",
      "type": "long"
    },
    {
      "doc": "Id of the detector where this diaSource was measured. Datatype short instead of byte because of DB concerns about unsigned bytes.",
      "name": "detector",
      "type": "int"
    },
    {
      "default": null,
      "doc": "Id of the diaObject this source was associated with, if any. If not, it is set to NULL (each diaSource will be associated with either a diaObject or ssObject).",
      "name": "diaObjectId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Id of the ssObject this source was associated with, if any. If not, it is set to NULL (each diaSource will be associated with either a diaObject or ssObject).",
      "name": "ssObjectId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "doc": "Id of the parent diaSource this diaSource has been deblended from, if any.",
      "name": "parentDiaSourceId",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "doc": "Effective mid-visit time for this diaSource, expressed as Modified Julian Date, International Atomic Time.",
      "name": "midpointMjdTai",
      "type": "double"
    },
    {
      "doc": "Right ascension coordinate of the center of this diaSource.",
      "name": "ra",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Uncertainty of ra.",
      "name": "raErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Declination coordinate of the center of this diaSource.",
      "name": "dec",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Uncertainty of dec.",
      "name": "decErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance between ra and dec.",
      "name": "ra_dec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "x position computed by a centroiding algorithm.",
      "name": "x",
      "type": "float"
    },
    {
      "default": null,
      "doc": "Uncertainty of x.",
      "name": "xErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "y position computed by a centroiding algorithm.",
      "name": "y",
      "type": "float"
    },
    {
      "default": null,
      "doc": "Uncertainty of y.",
      "name": "yErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance between x and y.",
      "name": "x_y_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "General centroid algorithm failure flag; set if anything went wrong when fitting the centroid. Another centroid flag field should also be set to provide more information.",
      "name": "centroid_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Flux in a 12 pixel radius aperture on the difference image.",
      "name": "apFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Estimated uncertainty of apFlux.",
      "name": "apFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "General aperture flux algorithm failure flag; set if anything went wrong when measuring aperture fluxes. Another apFlux flag field should also be set to provide more information.",
      "name": "apFlux_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Aperture did not fit within measurement image.",
      "name": "apFlux_flag_apertureTruncated",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "The signal-to-noise ratio at which this source was detected in the difference image.",
      "name": "snr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Flux for Point Source model. Note this actually measures the flux difference between the template and the visit image.",
      "name": "psfFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of psfFlux.",
      "name": "psfFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Right ascension coordinate of centroid for point source model.",
      "name": "psfRa",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of psfRa.",
      "name": "psfRaErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Declination coordinate of centroid for point source model.",
      "name": "psfDec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of psfDec.",
      "name": "psfDecErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance between psfFlux and psfRa.",
      "name": "psfFlux_psfRa_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance between psfFlux and psfDec.",
      "name": "psfFlux_psfDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance between psfRa and psfDec.",
      "name": "psfRa_psfDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log likelihood of the observed data given the point source model.",
      "name": "psfLnL",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Chi^2 statistic of the point source model fit.",
      "name": "psfChi2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "The number of data points (pixels) used to fit the point source model.",
      "name": "psfNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "Failure to derive linear least-squares fit of psf model. Another psfFlux flag field should also be set to provide more information.",
      "name": "psfFlux_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Object was too close to the edge of the image to use the full PSF model.",
      "name": "psfFlux_flag_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Not enough non-rejected pixels in data to attempt the fit.",
      "name": "psfFlux_flag_noGoodPixels",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Flux for a trailed source model. Note this actually measures the flux difference between the template and the visit image.",
      "name": "trailFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailFlux.",
      "name": "trailFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Right ascension coordinate of centroid for trailed source model.",
      "name": "trailRa",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailRa.",
      "name": "trailRaErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Declination coordinate of centroid for trailed source model.",
      "name": "trailDec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailDec.",
      "name": "trailDecErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood fit of trail length.",
      "name": "trailLength",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailLength.",
      "name": "trailLengthErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood fit of the angle between the meridian through the centroid and the trail direction (bearing).",
      "name": "trailAngle",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of trailAngle.",
      "name": "trailAngleErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailFlux and trailRa.",
      "name": "trailFlux_trailRa_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailFlux and trailDec.",
      "name": "trailFlux_trailDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailFlux and trailLength",
      "name": "trailFlux_trailLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailFlux and trailAngle",
      "name": "trailFlux_trailAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailRa and trailDec.",
      "name": "trailRa_trailDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailRa and trailLength.",
      "name": "trailRa_trailLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailRa and trailAngle.",
      "name": "trailRa_trailAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailDec and trailLength.",
      "name": "trailDec_trailLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailDec and trailAngle.",
      "name": "trailDec_trailAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of trailLength and trailAngle",
      "name": "trailLength_trailAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log likelihood of the observed data given the trailed source model.",
      "name": "trailLnL",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Chi^2 statistic of the trailed source model fit.",
      "name": "trailChi2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "The number of data points (pixels) used to fit the trailed source model.",
      "name": "trailNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "This flag is set if a trailed source extends onto or past edge pixels.",
      "name": "trail_flag_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood value for the mean absolute flux of the two lobes for a dipole model.",
      "name": "dipoleMeanFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleMeanFlux.",
      "name": "dipoleMeanFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood value for the difference of absolute fluxes of the two lobes for a dipole model.",
      "name": "dipoleFluxDiff",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleFluxDiff.",
      "name": "dipoleFluxDiffErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Right ascension coordinate of centroid for dipole model.",
      "name": "dipoleRa",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleRa.",
      "name": "dipoleRaErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Declination coordinate of centroid for dipole model.",
      "name": "dipoleDec",
      "type": [
        "null",
        "double"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleDec.",
      "name": "dipoleDecErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood value for the lobe separation in dipole model.",
      "name": "dipoleLength",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleLength.",
      "name": "dipoleLengthErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Maximum likelihood fit of the angle between the meridian through the centroid and the dipole direction (bearing, from negative to positive lobe).",
      "name": "dipoleAngle",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of dipoleAngle.",
      "name": "dipoleAngleErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleMeanFlux and dipoleFluxDiff.",
      "name": "dipoleMeanFlux_dipoleFluxDiff_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleMeanFlux and dipoleRa.",
      "name": "dipoleMeanFlux_dipoleRa_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleMeanFlux and dipoleDec.",
      "name": "dipoleMeanFlux_dipoleDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleMeanFlux and dipoleLength.",
      "name": "dipoleMeanFlux_dipoleLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleMeanFlux and dipoleAngle.",
      "name": "dipoleMeanFlux_dipoleAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleFluxDiff and dipoleRa.",
      "name": "dipoleFluxDiff_dipoleRa_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleFluxDiff and dipoleDec.",
      "name": "dipoleFluxDiff_dipoleDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleFluxDiff and dipoleLength.",
      "name": "dipoleFluxDiff_dipoleLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleFluxDiff and dipoleAngle.",
      "name": "dipoleFluxDiff_dipoleAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleRa and dipoleDec.",
      "name": "dipoleRa_dipoleDec_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleRa and dipoleLength.",
      "name": "dipoleRa_dipoleLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleRa and dipoleAngle.",
      "name": "dipoleRa_dipoleAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleDec and dipoleLength.",
      "name": "dipoleDec_dipoleLength_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleDec and dipoleAngle.",
      "name": "dipoleDec_dipoleAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of dipoleLength and dipoleAngle.",
      "name": "dipoleLength_dipoleAngle_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Natural log likelihood of the observed data given the dipole source model.",
      "name": "dipoleLnL",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Chi^2 statistic of the model fit.",
      "name": "dipoleChi2",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "The number of data points (pixels) used to fit the model.",
      "name": "dipoleNdata",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "doc": "Forced PSF photometry on science image failed. Another forced_PsfFlux flag field should also be set to provide more information.",
      "name": "forced_PsfFlux_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Forced PSF flux on science image was too close to the edge of the image to use the full PSF model.",
      "name": "forced_PsfFlux_flag_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Forced PSF flux not enough non-rejected pixels in data to attempt the fit.",
      "name": "forced_PsfFlux_flag_noGoodPixels",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Calibrated flux for Point Source model centered on radec but measured on the difference of snaps comprising this visit.",
      "name": "snapDiffFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Estimated uncertainty of snapDiffFlux.",
      "name": "snapDiffFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Estimated sky background at the position (centroid) of the object.",
      "name": "fpBkgd",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Estimated uncertainty of fpBkgd.",
      "name": "fpBkgdErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment of the source intensity.",
      "name": "ixx",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of ixx.",
      "name": "ixxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment of the source intensity.",
      "name": "iyy",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of iyy.",
      "name": "iyyErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment of the source intensity.",
      "name": "ixy",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of ixy.",
      "name": "ixyErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of ixx and iyy.",
      "name": "ixx_iyy_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of ixx and ixy.",
      "name": "ixx_ixy_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Covariance of iyy and ixy.",
      "name": "iyy_ixy_Cov",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment for the PSF.",
      "name": "ixxPSF",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment for the PSF.",
      "name": "iyyPSF",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Adaptive second moment for the PSF.",
      "name": "ixyPSF",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "General source shape algorithm failure flag; set if anything went wrong when measuring the shape. Another shape flag field should also be set to provide more information.",
      "name": "shape_flag",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "No pixels to measure shape.",
      "name": "shape_flag_no_pixels",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Center not contained in footprint bounding box.",
      "name": "shape_flag_not_contained",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "This source is a parent source; we should only be measuring on deblended children in difference imaging.",
      "name": "shape_flag_parent_source",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "A measure of extendedness, Computed using a combination of available moments and model fluxes or from a likelihood ratio of point/trailed source models (exact algorithm TBD). extendedness = 1 implies a high degree of confidence that the source is extended. extendedness = 0 implies a high degree of confidence that the source is point-like.",
      "name": "extendedness",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "A measure of reliability, computed using information from the source and image characterization, as well as the information on the Telescope and Camera system (e.g., ghost maps, defect maps, etc.).",
      "name": "reliability",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Filter band this source was observed with.",
      "name": "band",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "doc": "General pixel flags failure; set if anything went wrong when setting pixels flags from this footprint's mask. This implies that some pixelFlags for this source may be incorrectly set to False.",
      "name": "pixelFlags",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Bad pixel in the DiaSource footprint.",
      "name": "pixelFlags_bad",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Cosmic ray in the DiaSource footprint.",
      "name": "pixelFlags_cr",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Cosmic ray in the 3x3 region around the centroid.",
      "name": "pixelFlags_crCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Some of the source footprint is outside usable exposure region (masked EDGE or NO_DATA, or centroid off image).",
      "name": "pixelFlags_edge",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Interpolated pixel in the DiaSource footprint.",
      "name": "pixelFlags_interpolated",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Interpolated pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_interpolatedCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "DiaSource center is off image.",
      "name": "pixelFlags_offimage",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Saturated pixel in the DiaSource footprint.",
      "name": "pixelFlags_saturated",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Saturated pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_saturatedCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "DiaSource's footprint includes suspect pixels.",
      "name": "pixelFlags_suspect",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Suspect pixel in the 3x3 region around the centroid.",
      "name": "pixelFlags_suspectCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Streak in the DiaSource footprint.",
      "name": "pixelFlags_streak",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Streak in the 3x3 region around the centroid.",
      "name": "pixelFlags_streakCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Injection in the DiaSource footprint.",
      "name": "pixelFlags_injected",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Injection in the 3x3 region around the centroid.",
      "name": "pixelFlags_injectedCenter",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Template injection in the DiaSource footprint.",
      "name": "pixelFlags_injected_template",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "default": null,
      "doc": "Template injection in the 3x3 region around the centroid.",
      "name": "pixelFlags_injected_templateCenter",
      "type": [
        "null",
        "boolean"
      ]
    }
  ]
}